{
    "python.defaultInterpreterPath": "d:\\1\\bs\\new_CUSHION\\.venv\\python.exe",
    "python.interpreterPath": "d:\\1\\bs\\new_CUSHION\\.venv\\python.exe",
    "terminal.integrated.env.windows": {
        "PATH": "d:\\1\\bs\\new_CUSHION\\.venv\\Library\\bin;${env:PATH}"
    },
    "python.terminal.activateEnvironment": true
}